# Learncafe

./: README.md  launch-seq.ps1
env/: docker-compose.yaml  down.ps1  up.ps1
src/: Learncafe.WebApi.sln
src/Learncafe.WebApi/: Dockerfile  IdmGroupRequiment.cs  Learncafe.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Learncafe.WebApi/Authorization/: IdmGroupHandler.cs  IdmGroupRequiment.cs  PermissionHandler.cs
src/Learncafe.WebApi/Commands/: CreateTaskCommand.cs  CreateTodoCommand.cs
src/Learncafe.WebApi/Controllers/: LoginController.cs  TodoController.cs  WeatherForecastController.cs
src/Learncafe.WebApi/Dtos/: TodoTaskDto.cs  WeatherForecastDto.cs
src/Learncafe.WebApi/Handlers/: CreateTaskHandler.cs  GetTodosHandler.cs  GetWeatherHandler.cs
src/Learncafe.WebApi/Mapping/: IMapper.cs  Mapper.cs
src/Learncafe.WebApi/Messages/: IMessageBus.cs  IMessageContext.cs  MessageBus.cs
src/Learncafe.WebApi/Models/: UserModel.cs
src/Learncafe.WebApi/Properties/: launchSettings.json
src/Learncafe.WebApi/Queries/: GetTodosQuery.cs  WeatherQuery.cs
src/Learncafe.WebApi/Responses/: CreateTaskResponse.cs  GetTodoResponse.cs  WeatherForecastResponse.cs
src/Learncafe.WebApi/Services/: IWeatherService.cs  LearcafeAuthorizationService.cs  WeatherService.cs
tests/Learncafe.TestUtilities/: LearnCafeTestBase.cs  LearnCafeWebApplicationFactoryBase.cs  Learncafe.TestUtilities.csproj
tests/Learncafe.WebApi.Tests/: Learncafe.WebApi.Tests.csproj  LearncafeWebApplicationFactory.cs  WeatherForecastControllerTest.cs
